WpfControlLibrary1/UserControl1.xaml

<UserControl
    x:Class="WpfControlLibrary1.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLibrary1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Style="{StaticResource panelStyle}">
            <Button Name="OpenBtn" Content="Open" />
            <Button x:Name="SaveBtn" Content="Save" />
            <ComboBox x:Name="FontSizeSelector" />
            <ComboBox x:Name="FontFamilySelector" DisplayMemberPath="Name" />
            <ComboBox x:Name="OffsetSelector" />
            <ComboBox x:Name="AlighnSelector" />
            <ComboBox x:Name="ColorSelector" />
            <Button x:Name="MakeBoldBtn" Content="Жырный" />
            <Button x:Name="MakeItalicBtn" Content="Курсив" />
        </StackPanel>-->
        <DockPanel Name="mainPanel">
            <ToolBar
                Name="mainToolBar"
                Height="30"
                DockPanel.Dock="Top">


                <Button
                    Name="SaveBtn"
                    Click="SaveBtn_Click"
                    Content="save" />
                <Button
                    Name="OpenBtn"
                    Click="OpenBtn_Click"
                    Content="open" />
                <Separator />
                <Button Command="ApplicationCommands.Cut" Content="cut" />
                <Button Command="ApplicationCommands.Copy" Content="copy" />
                <Button Command="ApplicationCommands.Paste" Content="paste" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="undo" />
                <Button Command="ApplicationCommands.Redo" Content="redo" />
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Content="bold" />
                <Button Command="EditingCommands.ToggleItalic" Content="italic" />
                <Button Command="EditingCommands.ToggleUnderline" Content="underline" />
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" Content="+size" />
                <Button Command="EditingCommands.DecreaseFontSize" Content="-size" />
                <ComboBox x:Name="FontSizeSelector" />
                <Separator />
                <Button Command="EditingCommands.AlignLeft" Content="left" />
                <Button Command="EditingCommands.AlignCenter" Content="center" />
                <Button Command="EditingCommands.AlignRight" Content="right" />
                <Separator />
                <ComboBox x:Name="FontFamilySelector" DisplayMemberPath="Name" SelectionChanged="FontFamilySelector_SelectionChanged"/>
                <Separator />
                <ComboBox x:Name="OffsetSelector" />
                <ComboBox x:Name="AlighnSelector" />
                <Separator />
                <ComboBox x:Name="ColorSelector" SelectionChanged="ColorSelector_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    Fill="{Binding}" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </ToolBar>
        </DockPanel>
        <RichTextBox
            x:Name="Rich"
            Grid.Row="1"
            FontSize="16"/>
    </Grid>
</UserControl>
